# SilentGuard

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentguard/app/: BaseSettingsActivity.java  BootReceiver.java  EditProfileActivity.java  EmergencyContactsActivity.java  EmergencyResponseActivity.java  FakeCallActivity.java  FakeLockActivity.java  HistoryActivity.java  HowItWorksActivity.java  LoginActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  PasswordTriggerSettingsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SettingsActivity.java  ShareLocationActivity.java  SignUpActivity.java  SilentGuardAccessibilityService.java  SilentGuardService.java  TriggerSettingsActivity.java  VolumeTriggerSettingsActivity.java
app/src/main/res/drawable/: bg_alert_card.xml  bg_dot_neon.xml  bg_location_tag.xml  bg_neon_button.xml  bg_popup_neon.xml  bg_sos_pulse.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_emergency_contacts.xml  activity_emergency_response.xml  activity_fake_call.xml  activity_fake_lock.xml  activity_login.xml  activity_main.xml  activity_password_trigger_settings.xml  activity_privacy_policy.xml  activity_share_location.xml  activity_signup.xml  activity_trigger_settings.xml  activity_volume_trigger_settings.xml  dialog_add_contact.xml  item_history.xml  item_setting_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
